# BatchRename

./: .editorconfig  .gitignore  BatchRename.sln  README.md
AddCounterRule/: AddCounterRule.cs
AddPrefixRule/: AddPrefixRule.cs
AddSuffixRule/: AddSuffixRule.cs
BatchRename/: AddCounterRule.cs  AddPrefixRule.cs  App.xaml  App.xaml.cs  BatchRename.csproj  HrRules.txt  IRule.cs  InputRemoveSpecialCharsRule.xaml.cs  ItemFile.cs  ItemRule.cs  MainWindow.xaml  MainWindow.xaml.cs  OneSpaceRule.cs  PreviewRenameConverter.cs  RemoveSpecialCharsRule.cs  RuleFactory.cs
BatchRename/Converters/: PreviewRenameConverter.cs
BatchRename/Core/: IConfigRuleWindow.cs  IRule.cs  ItemFile.cs  ItemRule.cs  ObservableObject.cs  Preset.cs  RuleFactory.cs
BatchRename/Presets/: 456.txt  NewPreset.txt  Untitled6.txt  preset1.txt
BatchRename/Rules/: AddCounterRule.cs  AddPrefixRule.cs  AddSuffixRule.cs  OneSpaceRule.cs  RemoveSpecialCharsRule.cs  RemoveWhiteSpaceRule.cs
BatchRename/Theme/: Button.xaml  ButtonCustomColorCancel.xaml  ButtonCustomColorPositive.xaml  CustomTextBox.xaml  ScrollBar.xaml  TabItem.xaml  ViewTitleTheme.xaml
BatchRename/View/: ConfigWindow.xaml.cs  InputAddCounter.xaml  InputAddCounter.xaml.cs  InputRemoveSpecialCharsRule.xaml  InputRemoveSpecialCharsRule.xaml.cs
ChangeExtentionRule/: ChangeExtensionRule.cs  ChangeExtentionRule.cs
Core/: IRule.cs  ItemFile.cs  ItemRule.cs  ObservableObject.cs  Preset.cs  RuleFactory.cs
LowercaseRule/: LowercaseRule.cs
OneSpaceRule/: OneSpaceRule.cs
PascalCaseRule/: PascalCaseRule.cs
RemoveSpecialCharsRule/: RemoveSpecialCharsRule.cs
RemoveWhiteSpaceRule/: RemoveWhiteSpaceRule.cs
Source code/AddCounterRule/: AddCounterRule.cs
Source code/AddPrefixRule/: AddPrefixRule.cs
Source code/AddSuffixRule/: AddSuffixRule.cs
Source code/BatchRename/: BatchRename.csproj  MainWindow.xaml  MainWindow.xaml.cs
Source code/BatchRename/Converters/: PreviewRenameConverter.cs  PreviewRenameConverterFolder.cs
Source code/BatchRename/Theme/: Button.xaml
Source code/BatchRename/View/: ConfigWindow.xaml  ConfigWindow.xaml.cs
Source code/ChangeExtentionRule/: ChangeExtensionRule.cs
Source code/Core/: CheckValid.cs  IConfigRuleWindow.cs  IRule.cs  ItemFolder.cs  Preset.cs
Source code/OneSpaceRule/: OneSpaceRule.cs
Source code/PascalCaseRule/: PascalCaseRule.cs
Source code/RemoveSpecialCharsRule/: RemoveSpecialCharsRule.cs
Source code/RemoveWhiteSpaceRule/: RemoveWhiteSpaceRule.cs
UppercaseRule/: UppercaseRule.cs
